:code:`error\_parity` package
=============================

error\_parity.threshold\_optimizer module
-----------------------------------------

.. automodule:: error_parity.threshold_optimizer
   :members:
   :undoc-members:
   :show-inheritance:

error\_parity.pareto\_curve module
----------------------------------

.. automodule:: error_parity.pareto_curve
   :members:
   :undoc-members:
   :show-inheritance:

error\_parity.plotting module
-----------------------------

.. automodule:: error_parity.plotting
   :members:
   :undoc-members:
   :show-inheritance:


error\_parity.evaluation module
-------------------------------

.. automodule:: error_parity.evaluation
   :members:
   :undoc-members:
   :show-inheritance:

error\_parity.binarize module
-----------------------------

.. automodule:: error_parity.binarize
   :members:
   :undoc-members:
   :show-inheritance:

error\_parity.classifiers module
--------------------------------

.. automodule:: error_parity.classifiers
   :members:
   :undoc-members:
   :show-inheritance:

error\_parity.cvxpy\_utils module
---------------------------------

.. automodule:: error_parity.cvxpy_utils
   :members:
   :undoc-members:
   :show-inheritance:

error\_parity.roc\_utils module
-------------------------------

.. automodule:: error_parity.roc_utils
   :members:
   :undoc-members:
   :show-inheritance:
